/admindb.c/1.2/Tue Mar 30 22:23:44 2004//
/admindb.h/1.2/Tue Mar 30 22:23:44 2004//
/admindb_add.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_create.c/1.2/Tue Mar 30 22:23:44 2004//
/admindb_del.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_dump.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_find.c/1.4/Tue Mar 30 22:23:44 2004//
/admindb_import.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_info.c/1.2/Tue Mar 30 22:23:44 2004//
/admindb_lookup.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_setexpire.c/1.3/Tue Mar 30 22:23:44 2004//
/admindb_setpasswd.c/1.3/Tue Mar 30 22:23:44 2004//
/Makefile.in/1.4/Tue Mar 30 23:14:27 2004//
D
