
#
# $Id: example.conf,v 1.1 2004/03/30 22:50:06 cbehrens Exp $
#

name services.int
info International Services

listen 5000
        bindaddr 127.0.0.1
end

listen 7000
end

server ircd-w.us.xo.net
        cpasswd letmeinC
        npasswd letmeinN
        host 127.0.0.1 6667
        bindaddr 127.0.0.1
        flags autoconn
end

